:root {
  --gwhite: rgb(227, 227, 227);
  --py: rgb(198, 162, 0);
}
* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body {
  background: #282828;
  color: white;
}
.container {
  background: #202020;
  border-radius: 1pc;
  min-width: 300px;
  max-width: 500px;
  aspect-ratio: 1/1;
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-template-rows: repeat(3, minmax(100px, 1fr));
  overflow: hidden;
  padding: 4px;
  border: 4px solid #484848;
  margin: 2pc auto;
}
.container > button {
  border: none;
  font-size: 7pc;
  font-weight: bold;
  padding: 0;
  background: #484848;
  color: var(--gwhite);
}
.tl {
  border-top-left-radius: 0.5pc;
}
.bl {
  border-bottom-left-radius: 0.5pc;
}
.tr {
  border-top-right-radius: 0.5pc;
}
.br {
  border-bottom-right-radius: 0.5pc;
}
.title {
  color: var(--py);
  font-size: 2pc;
  font-style: italic;
}
nav {
  padding: 1pc;
  border-bottom: 1px solid var(--py);
}
nav,
.matchesWon {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1.5pc;
}
.matchesWon {
  padding-right: 2pc;
}
.matchesWon > h2 {
  color: var(--py);
}
.matchesWon > h2 span {
  color: var(--gwhite);
}
#leaderBoard {
  color: var(--gwhite);
  text-align: center;
  font-size: 2pc;
  margin: 2pc;
  margin-bottom: 0;
}
#restart,
#reset {
  width: 150px;
  background: var(--py);
  padding: 5px 10px;
  border-radius: 0.5pc;
  border: none;
  font-size: 1.5pc;
  font-weight: bold;
  color: var(--gwhite);
}
.centerIt {
  display: flex;
  justify-content: center;
  gap: 2pc;
}
.indicator {
  display: none;
}

@media screen and (max-width: 400px) {
  .indicator {
    display: block;
    text-align: center;
    margin: 1pc;
    color: var(--gwhite);
  }
}
